<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Book Page</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/master.css' %}">
    <link rel="stylesheet" href="{% static 'https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css' %}" >
    <link rel="stylesheet" href="{% static 'css/docs_min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap_min.css' %}">
    <style>
        .container{
            width:800;
            margin-top: 100px;
            display: flex;
            justify-content: space-around;
        }
        .welcome{
            width:800;
            margin: 50px auto 0px;
            display: flex;
            justify-content: space-around;
            align-items: baseline;
        }
        .welcome h1{
            margin-right: 650px;
        }
        .welcome .above_link{
            display: flex;
            justify-content: space-between;
            width:200px;
            margin-right: 10px;
        }
        a{
            text-decoration: underline;
        }
        hr{
            width: 1450px;
            background-color: black;
            margin:10px auto 0px;
        }
        .container form{
            margin-top:50px;
            margin-left:-130px;
        }
        .actions{
            display: flex;
            justify-content: space-between;
        }
        .container h1{
            margin-left: -130px;
        }
        .error_message{
            color: red;
        }
        .all_books h1{
            margin-left: 0px;
        }
        .all_books a{
            margin-left: 130px;
        }
        .all_books_reviews{
            width: 400px;
            height: 100px;
        }
        .books_link{
            width: 400px;
            height: 100px;
            border: 1px solid black;
            overflow: scroll;
            overflow-x: auto;
        }
        .book_info .yellow_star{
            background-color: yellow;
        }
        .book_info .grey_star{
            background-color: none;
        }

    </style>
</head>
<body>
    <div class="welcome">
        <h1>Welcome , {{user.first_name}}</h1>
        <div class="above_link">
            <a href="/add_book_page">Add a new book</a>
            <a href="/log_out">Log Out</a>
        </div>
        
    </div>
    <hr>
    <div class="container">
        <div class="book_info">
            <h2>Recent Book Reviews :</h2>
            {% for book in books %}
            <h4><a href="/book_info_page/{{book.id}}">{{book.book_title}}</a></h4>
                {% for review in book.reviews %}
                    Rating :
                    {% for i in review.yellow_stars %}
                        <img src="{%static 'image/starIcon.png' %}" width="20" class="yellow_star">
                    {% endfor %}
                    {% for i in review.grey_stars %}
                        <img src="{%static 'image/starIcon.png' %}" width="20" class="grey_star">
                    {% endfor %}
                    <p><a href="/get_user_info/{{review.user.id}}">{{review.user.first_name}} :</a> {{review.content}}</p>
                    <i><p>Posted in {{review.created_at}}</p></i>
                {% endfor %}
           {% endfor %}
        </div>
        <div class="all_books_reviews">
            <h2>Other Books with Reviews :</h2>
            <div class="books_link">
                {% for book in books %}
                <a href="/book_info_page/{{book.id}}">{{book.book_title}}</a><br>
            {% endfor %}
            </div>   
        </div>
    </div>
</body>
</html>